<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box{
			width: 1600px;
			height: 1600px;
			margin: auto;
		}
		.a1{
			width: 1600px;
			height: 50px;
		}
		.c1{
			width: 300px;
			height: 50px;
			display: inline-block;
			float: left;
			padding-left: 180px;
			padding-top: 10px;

		}
		.b1{
			width: 800px;
			height: 50px;
			display: inline-block;
			float: left;
			padding-left: 150px;
			font-size: 16px;
			color: grey;
			letter-spacing: 5px;
			padding-top: 20px;
		}
		.a2{
			width: 1200px;
			height: 80px;
			margin: auto;
			margin-top: 50px;
			box-sizing: border-box;
		}
		.b2{
			font-size: 20px;
			display: inline-block;
			color: black;
			font-weight: bolder;
			padding-left: 10px;
			box-sizing: border-box;
		}
		.b20{
			font-size: 12px;
			display: inline-block;
			color: grey;
			letter-spacing: 3px;
			padding-left: 10px;
			box-sizing: border-box;
		}
		.a3{
			width: 1220px;
			height: 350px;
			margin: auto;
			box-sizing: border-box;
		}
		.a30{
			display: inline-block;
			width: 400px;
			height: 300px;
			box-sizing: border-box;
		}
		.a30-1{
			font-size: 20px;
			display: inline-block;
			color: grey;
			padding-top: 10px;
			box-sizing: border-box;
		}
		.a30-2{
			font-size: 14px;
			display: inline-block;
			color: grey;
			padding-top: 5px;
			box-sizing: border-box;
		}
		.a30-3{
			padding-top: 20px;
			padding-left:150px;
		}
		.a30-4{
			font-size: 14px;
			display: inline-block;
			color: grey;
		}
		.a4{
			width: 1600px;
			height: 350px;
			background: #1e1f24;
		}
		.b4{
			width: 200px;
			height: 350px;
			box-sizing: border-box;
			display: inline-block;
			margin-left: 300px;
			float: left;
		}
		.b40{
			width: 200px;
			height: 350px;
			box-sizing: border-box;
			display: inline-block;
			float: left;
		}
		.c4{
			padding-left: 38.5px;
			padding-top: 10px;
			box-sizing: border-box;

		}
		.b4-1{
			color: white;
			text-align: center;
			padding-top: 15px;
			box-sizing: border-box;
			font-size: 18px;
		}
		.b4-2{
			color: white;
			text-align: center;
			padding-top: 15px;
			box-sizing: border-box;
			font-size: 12px;
			line-height: 30px;
		}
		.b44{
			width: 2px;
			height: 350px;
			float: left;
		}
		.a5{
			width: 1600px;
			height: 100px;
			background: black;
		}
		.b5{
			color: white;
			font-size: 16px;
			text-align: center;
			line-height: 30px;
			padding-top: 20px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="a1">
			<img class="c1" src="images/logo.jpg">
			<div class="b1">
				游戏，热爱才懂·锋芒游戏APP·关于锋芒游戏·人才招聘·客服中心·锋芒游戏频道
			</div>
		</div>
		<img src="images/jd.jpg" >
		<div class="a2">
			<img src="images/line.jpg" >
			<div class="b2">
				游戏热点
			</div>
			<div class="b20">
				游戏视频·玩家争议
			</div>
		</div>
		<div class="a3">
			<div class="a30">
				<img src="images/img_1.jpg" >
				<div class="a30-1">
					《主公莫慌》线下PK赛
				</div>
				<div class="a30-2">
					最强主公，问鼎天下。专属武将特有称谓等你拿!
				</div>
				<div class="a30-3">
					<img src="images/ax.png">
					<div class="a30-4">
						41人赞过
					</div>
					<img src="images/chxq.png" >
				</div>
			</div>
			<div class="a30">
				<img src="images/img_2.jpg" >
				<div class="a30-1">
					《碎碎曲奇》公测视频
				</div>
				<div class="a30-2">
					Pacebook年度最佳游戏全平台公测！
				</div>
				<div class="a30-3">
					<img src="images/ax.png">
					<div class="a30-4">
						136人赞过
					</div>
					<img src="images/chxq.png" >
				</div>
			</div>
			<div class="a30">
				<img src="images/img_3.jpg" >
				<div class="a30-1">
					《口袋侏罗纪》春季大版本
				</div>
				<div class="a30-2">
					可爱呆萌的恐龙为主角的Q萌风格战争策略塔防对抗手游。
				</div>
				<div class="a30-3">
					<img src="images/ax.png">
					<div class="a30-4">
						684人赞过
					</div>
					<img src="images/chxq.png" >
				</div>
			</div>
		</div>
		<div class="a4">
			<div class="b4">
				<img class="c4" src="images/tb_1.png" >
				<div class="b4-1">
					精品游戏 尽收眼底
				</div>
				<div class="b4-2">
					锋芒全平台精品游戏，专为亿万锋<br>
					芒游戏用户打造最新、最全、最便<br>
					捷的一站式游戏体验平台。<br>
				</div>
			</div>
			<img class="b44" src="images/line1.jpg">
			<div class="b40">
				<img class="c4" src="images/tb_2.png" >
				<div class="b4-1">
					游戏管理 智能快捷
				</div>
				<div class="b4-2">
					专线急速下载、自动检测安装<br>
					更新、免选区一键秒进，尊享<br>
					最极致流畅的游戏体验。<br>
				</div>
			</div>
			<img class="b44" src="images/line1.jpg">
			<div class="b40">
				<img class="c4" src="images/tb_3.png" >
				<div class="b4-1">
					特权礼包 免费畅领
				</div>
				<div class="b4-2">
					量身定制的游戏特权、热门<br>
					超值的游戏礼包，祝您升级<br>
					提速，享受最畅快游戏乐<br>
					趣。<br>
				</div>
			</div>
			<img class="b44" src="images/line1.jpg">
			<div class="b40">
				<img class="c4" src="images/tb_4.png" >
				<div class="b4-1">
					网络加速 游戏安全
				</div>
				<div class="b4-2">
					首创性的将游戏网络加速和安全防<br>
					护融为一体，提升网络质量远离<br>
					掉线；保障财产安全，拒绝盗号。<br>
				</div>
			</div>
			<img class="b44" src="images/line1.jpg">
			<div class="b40">
				<img class="c4" src="images/tb_5.png" >
				<div class="b4-1">
					游戏助手 轻松便捷
				</div>
				<div class="b4-2">
					内置《英雄联盟官方助手》操作<br>
					更便捷、游戏更轻松，更享有英<br>
					雄、皮肤兑换特权。<br>
				</div>
			</div>
		</div>
		<div class="a5">
			<div class="b5">
				公司简介 - 客户服务 - 相关法律 - 手游游戏 - 联系我们 - 商务合作 - 加入我们<br>Copyright Reserved 2021 - 2051 锋芒游戏网站 互联网2101班张学龙版权所有 备案 ： 南京新华松岗街7号
			</div>
		</div>
	</div>
</body>
</html>